<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20213E"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iVbanner"
                android:layout_width="412dp"
                android:layout_height="165dp"
                android:contentDescription="Banner"
                app:srcCompat="@mipmap/banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPerfil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:onClick="btnPerfil_clicked"
                    app:srcCompat="@mipmap/user" />

                <ImageView
                    android:id="@+id/ivLogOut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    android:baselineAlignBottom="false"
                    android:onClick="btnSignOut_clicked"
                    app:srcCompat="@mipmap/exit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLol"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@mipmap/lol" />

                <Button
                    android:id="@+id/btnLol"
                    android:layout_width="250dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:onClick="btnLol_clicked"
                    android:text="League of Legends"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFifa"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="44dp"
                    android:background="#999AA4"
                    app:srcCompat="@mipmap/fifa" />

                <Button
                    android:id="@+id/btnFifa"
                    android:layout_width="250dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:onClick="btnFifa_clicked"
                    android:text="FIFA"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCsgo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@mipmap/csgo" />

                <Button
                    android:id="@+id/btnCsgo"
                    android:layout_width="250dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:onClick="btnCsgo_clicked"
                    android:text="Counter Strike GO"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgCr"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="27dp"
                    app:srcCompat="@mipmap/cr" />

                <Button
                    android:id="@+id/btnClash"
                    android:layout_width="250dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:onClick="btnCr_clicked"
                    android:text="Clash Royale"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAcercaDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:onClick="btnAcercaDe_clicked"
                android:text="Acerca de nosotros..."
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgFifa"
                app:layout_constraintTop_toBottomOf="@+id/imgFifa" />
            <TextView
                android:id="@+id/txtLicencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:onClick="btnAcercaDe_clicked"
                android:text="Licencia de está aplicación"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>