<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    android:orientation="vertical"
    tools:context=".Competicion">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#20213E"
        android:elevation="0dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgJuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            android:src="@mipmap/lolbanner" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/lCompeticiones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginTop="100px"
        android:layout_marginRight="50px"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>